<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheBoxDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-yb-eKj">
                                <rect key="frame" x="135" y="433" width="144" height="30"/>
                                <color key="backgroundColor" red="0.90580666065216064" green="0.9137541651725769" blue="0.91360777616500854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Connect via Dropbox">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="connectViaDropboxButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEy-fl-rZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w3P-yb-eKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ThE-dD-oie"/>
                            <constraint firstItem="w3P-yb-eKj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c3C-0o-ZaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="138"/>
        </scene>
        <!--Dropbox File Display View Controller-->
        <scene sceneID="Pz5-kJ-jQ2">
            <objects>
                <viewController storyboardIdentifier="fileDisplayViewController" id="N8e-n5-rNy" customClass="DropboxFileDisplayViewController" customModule="TheBoxDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL5-tZ-6rQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-Ah-5oa">
                                <rect key="frame" x="256" y="44" width="138" height="30"/>
                                <state key="normal" title="Log Out Of Dropbox"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="N8e-n5-rNy" eventType="touchUpInside" id="9lp-tG-rqf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-Yn-9w5">
                                <rect key="frame" x="20" y="84" width="374" height="778"/>
                                <color key="backgroundColor" red="0.88032071572269888" green="0.88032071572269888" blue="0.88032071572269888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7xq-QZ-B9e">
                                    <size key="itemSize" width="374" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eVk-uI-0w7" customClass="DropboxFileCollectionViewCell" customModule="TheBoxDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5CW-PW-qBV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwP-yk-K5f">
                                                    <rect key="frame" x="60" y="20" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-mT-78O">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.94837313889999997" green="0.92213070389999996" blue="0.35052698850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9Yq-pN-34U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSW-mT-78O" firstAttribute="top" secondItem="jwP-yk-K5f" secondAttribute="top" id="98K-Kn-Qhg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jwP-yk-K5f" secondAttribute="trailing" constant="20" symbolic="YES" id="CPd-GG-sD7"/>
                                                <constraint firstItem="aSW-mT-78O" firstAttribute="leading" secondItem="5CW-PW-qBV" secondAttribute="leading" constant="20" id="SeU-DT-GBd"/>
                                                <constraint firstItem="jwP-yk-K5f" firstAttribute="leading" secondItem="aSW-mT-78O" secondAttribute="trailing" constant="20" id="btH-tG-DG8"/>
                                                <constraint firstItem="jwP-yk-K5f" firstAttribute="centerY" secondItem="5CW-PW-qBV" secondAttribute="centerY" id="dGK-VG-Ap9"/>
                                                <constraint firstItem="aSW-mT-78O" firstAttribute="centerY" secondItem="5CW-PW-qBV" secondAttribute="centerY" id="uAT-ZC-MpZ"/>
                                                <constraint firstItem="aSW-mT-78O" firstAttribute="top" secondItem="5CW-PW-qBV" secondAttribute="top" constant="20" id="ul6-JZ-gLe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="60"/>
                                        <connections>
                                            <outlet property="fileIconImageView" destination="aSW-mT-78O" id="iWH-1d-yP1"/>
                                            <outlet property="fileNameLabel" destination="jwP-yk-K5f" id="DXy-39-6Lc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfD-Yn-9w5" firstAttribute="leading" secondItem="IxH-5a-I6L" secondAttribute="leading" constant="20" id="2Qf-JQ-enN"/>
                            <constraint firstItem="xfD-Yn-9w5" firstAttribute="top" secondItem="s6b-Ah-5oa" secondAttribute="bottom" constant="10" id="Rx8-y3-1RT"/>
                            <constraint firstItem="IxH-5a-I6L" firstAttribute="trailing" secondItem="s6b-Ah-5oa" secondAttribute="trailing" constant="20" id="a4q-bQ-5uf"/>
                            <constraint firstItem="IxH-5a-I6L" firstAttribute="trailing" secondItem="xfD-Yn-9w5" secondAttribute="trailing" constant="20" id="gfm-lT-UgR"/>
                            <constraint firstItem="s6b-Ah-5oa" firstAttribute="top" secondItem="IxH-5a-I6L" secondAttribute="top" id="m6I-0V-aeh"/>
                            <constraint firstItem="IxH-5a-I6L" firstAttribute="bottom" secondItem="xfD-Yn-9w5" secondAttribute="bottom" id="pGi-lK-nEP"/>
                            <constraint firstItem="s6b-Ah-5oa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IxH-5a-I6L" secondAttribute="leading" symbolic="YES" id="ymu-Hz-GLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxH-5a-I6L"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xfD-Yn-9w5" id="0zr-jM-AFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZM-pY-9h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
